#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "exchanger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("morph_iterations",int_t, 0, "morph_iterations", 2,1, 10)

size_enum = gen.enum([ gen.const("MORPH_ERODE",      int_t, 0, "0"),
					   gen.const("MORPH_DILATE",     int_t, 1, "1"),
					   gen.const("MORPH_OPEN",     int_t, 2, "2"),
					   gen.const("MORPH_CLOSE",     int_t, 3, "3"),
					   gen.const("MORPH_GRADIENT",     int_t, 4, "4"),
					   gen.const("MORPH_TOPHAT",      int_t, 5, "5"),
					   gen.const("MORPH_BLACKHAT",      int_t, 6, "6"),
					   gen.const("MORPH_HITMISS",      int_t, 7, "7")],
					   "An enum to set morph type")

gen.add("morph_type", int_t, 0, "morph_type", 1, 0, 7, edit_method=size_enum)
gen.add("morph_size", int_t, 0, "morph_size", 1, 0, 4)


gen.add("triangle_approx_epsilon", int_t, 0, "triangle_approx_epsilon", 82, 1, 100)
gen.add("triangle_moment_bias",double_t, 0, "triangle_moment_bias", 2.4,0.0,3.0)
gen.add("triangle_shape_bias",double_t, 0, "triangle_shape_bias", 0.2,0.0,2.0)

gen.add("save_on",bool_t,0,"save_on",False)


exit(gen.generate(PACKAGE, "exchanger_node", "dynamic"))